MODDIR=${0%/*}
af.thread.throttle=0
af.fast_track_multiplier=0
audio.ull_record_period_multiplier=0
vendor.audio.ull_record_period_multiplier=0
audio_hal.period_multiplier=0
vendor.audio_hal.period_multiplier=0
audio.adm.buffering.ms=6
vendor.audio.adm.buffering.ms=6
audio.adm.phaseshift.ms=1
vendor.audio.adm.phaseshift.ms=1
audio.hal.boot.timeout.ms=2100
vendor.audio.hal.boot.timeout.ms=2100
audio.offload.buffer.size.kb=192
vendor.audio.offload.buffer.size.kb=192
audio.native.dsd.buffer.size.kb=1024
vendor.audio.native.dsd.buffer.size.kb=1024
audio.truehd.buffer.size.kb=96
vendor.audio.truehd.buffer.size.kb=96
audio.sys.noisy.broadcast.delay=0
vendor.audio.sys.noisy.broadcast.delay=0
audio.sys.offload.pstimeout.secs=0
vendor.audio.sys.offload.pstimeout.secs=0
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true
media.stagefright.enable-meta=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
media.stagefright.audio.deep=false
media.recorder.show_manufacturer_and_model=true
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec_delayed_params=0
mmp.enable.3g2=true
media.aac_51_output_enabled=true
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=false
vendor.audio.offload.multiaac.enable=true
mpq.audio.encode=true
mpq.audio.decode=true
lpa.encode=false
lpa30.encode=false
lpa.decode=false
lpa30.decode=false
lpa.use-stagefright=false
lpa.releaselock=false
vendor.audio.spkcal.copy.inhal=true
persist.audio.format.24bit=true
persist.vendor.audio.format.24bit=true
persist.audio.format.32bit=true
persist.vendor.audio.format.32bit=true
persist.audio.format.float=true
persist.vendor.audio.format.float=true
persist.vendor.audio.spv3.enable=false
persist.vendor.audio.spv4.enable=false
persist.vendor.audio.spv5.enable=false
persist.vendor.audio.hac.enable=false
persist.vendor.audio.delta.refresh=false
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.bcl.enabled=false
persist.vendor.audio.ll_playback_bargein=false
persist.vendor.audio.ozo.codec.enable=true
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
ro.qc.sdk.audio.ssr=true
ro.vendor.audio.sdk.ssr=true
ro.vendor.audio.dump.mixer=false
ro.audio.playbackScene=false
ro.vendor.audio.playbackScene=false
ro.vendor.audio.recording.hd=true
ro.vendor.audio.multiroute=true
ro.vendor.audio.sos=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.spk.clean=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.sfx.independentequalizer=false
ro.vendor.audio.sfx.earadj=false
ro.vendor.audio.sfx.speaker=true
ro.vendor.audio.sfx.spk.movie=true
ro.vendor.audio.gain.support=true
ro.vendor.audio.karaok.support=true
ro.vendor.camera.karaok.support=true
ro.vendor.audio.ns.support=true
ro.vendor.audio.enhance.support=true
ro.audio.monitorRotation=true
ro.vendor.audio.monitorRotation=true
ro.vendor.audio.game.mode=true
ro.vendor.audio.game.vibrate=true
ro.vendor.audio.aiasst.support=true
ro.vendor.audio.soundtrigger.lowpower=false
ro.vendor.audio.soundtrigger.adjconf=false
ro.vendor.audio.soundtrigger.pangaea=0
ro.vendor.audio.soundtrigger.sva-5.0=1
ro.vendor.audio.soundtrigger.sva-6.0=1
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.ring.filter=true
ro.vendor.audio.feature.fade=true
ro.vendor.audio.us.proximity=false
ro.vendor.audio.camera.loopback.support=true
ro.vendor.audio.support.sound.id=true
ro.vendor.standard.video.enable=true
ro.vendor.audio.videobox.switch=true
ro.vendor.video_box.version=2
ro.vendor.audio.feature.spatial=7
ro.vendor.audio.multichannel.5point1.headset=false
ro.vendor.audio.multichannel.5point1=false
ro.vendor.audio.notify5Point1InUse=true
ro.vendor.audio.multi.channel=true
ro.vendor.audio.dolby.eq.half=false
ro.vendor.audio.dolby.vision.support=false
ro.vendor.audio.dolby.vision.capture.support=false
ro.vendor.audio.dolby.surround.enable=false
ro.vendor.audio.surround.support=false
ro.vendor.audio.surround.headphone.only=false
ro.vendor.audio.elus.enable=true
ro.vendor.audio.sfx.scenario=true
persist.vendor.audio.auto.scenario=false
vendor.audio.game2D.switch=0
vendor.audio.game3D.switch=0
vendor.audio.game4D.switch=0
vendor.audio.game5D.switch=0
vendor.audio.game6D.switch=0
audio.hal.output.suspend.supported=true
vendor.audio.hal.output.suspend.supported=true
audio.safemedia.bypass=true
vendor.audio.safemedia.bypass=true
persist.vendor.audio.safemedia.bypass=true
persist.audio.safemedia.bypass=true
audio.pp.asphere.enabled=false
vendor.audio.pp.asphere.enabled=false
persist.audio.lowlatency.rec=true
persist.vendor.audio.hp=true
persist.vendor.audio.lowlatency.rec=true
persist.audio.hp=true
sys.haptic.ignoreWhenCamera=true
audio.safx.pbe.enabled=false
vendor.audio.safx.pbe.enabled=false
audio.playback.mch.downsample=false
vendor.audio.playback.mch.downsample=false
persist.vendor.audio.playback.mch.downsample=false
audio.nat.codec.enabled=1
vendor.audio.nat.codec.enabled=1
effect.reverb.pcm=0
vendor.audio.matrix.limiter.enable=0
audio.matrix.limiter.enable=0
vendor.audio.tunnel.encode=false
audio.tunnel.encode=false
ro.vendor.audio.tunnel.encode=false
vendor.tunnel.audio.encode=false
tunnel.audio.encode=false
vendor.audio.tunnel.decode=false
audio.tunnel.decode=false
ro.vendor.audio.tunnel.decode=false
vendor.tunnel.audio.decode=false
tunnel.audio.decode=false
persist.speaker.prot.enable=false
persist.vendor.speaker.prot.enable=false
audio.offload.pcm.enable=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.pcm.32bit.enable=false
audio.offload.pcm.64bit.enable=false
audio.offload.pcm.float.enable=false
vendor.audio.offload.pcm.enable=false
vendor.audio.offload.pcm.16bit.enable=false
vendor.audio.offload.pcm.24bit.enable=false
vendor.audio.offload.pcm.32bit.enable=false
vendor.audio.offload.pcm.64bit.enable=false
vendor.audio.offload.pcm.float.enable=false
audio.offload.pcm.enabled=false
audio.offload.pcm.16bit.enabled=false
audio.offload.pcm.24bit.enabled=false
audio.offload.pcm.32bit.enabled=false
audio.offload.pcm.64bit.enabled=false
audio.offload.pcm.float.enabled=false
vendor.audio.offload.pcm.enabled=false
vendor.audio.offload.pcm.16bit.enabled=false
vendor.audio.offload.pcm.24bit.enabled=false
vendor.audio.offload.pcm.32bit.enabled=false
vendor.audio.offload.pcm.64bit.enabled=false
vendor.audio.offload.pcm.float.enabled=false
audio.hwacceffects.needed=false
vendor.audio.hwacceffects.needed=false
audio.high.resolution.enable=true
vendor.audio.high.resolution.enable=true
persist.sys.mitalk.enable=true
vendor.audio.volume.headset.gain.depcal=false
ro.have_aacencode_feature=1
vendor.audio.playback.dsp.pathdelay=0
vendor.audio.usb.disable.sidetone=true
ro.telephony.call_ring.multiple=false
audio.legacy.postproc=false
vendor.audio.hdr.record.enable=true
persist.dirac.acs.ignore_error=1
audio.passthrough.volume.route2cec=true
persist.vendor.audio_fx.waves.maxxsense=true
persist.vendor.audio_fx.waves.processing=true
persist.vendor.audio_fx.waves.proc_twks=true
persist.vendor.audio_fx.waves.systrace=true
vendor.audio.c2.preferred=true
debug.c2.use_dmabufheaps=1
ro.camera.sound.forced=1
audio.enable.mirrorlink=false
vendor.audio.enable.mirrorlink=false
ro.vendor.audio.enable.mirrorlink=false
audio.lowpower=true
vendor.audio.lowpower=true
ro.vendor.audio.lowpower=true
ro.audio.ignore_effects=false
low.pass.filter=Off
high.pass.filter=Off
band.pass.filter=Off
LPF=Off
HPF=Off
BPF=Off
ro.oplus.audio.custom.media_vol_default=true
ro.oplus.audio.support.audioscence.v2=1
ro.oplus.platform.audio.bitrate=true
ro.vendor.audio.miui.karaoke.show=true
ro.vendor.audio.miui.karaoke.tencent.show=true
ro.vendor.audio.soundtrigger.xiaomievent=1
persist.vendor.audio.misound.disable=false
persist.vendor.audio.misoundasc=true
audio.misound.bluetooth.enable=true
vendor.audio.misound.bluetooth.enable=true
ro.vendor.audio.misound.bluetooth.enable=true
dolby.mi.metadata.log=false
vendor.dolby.mi.metadata.log=false
vendor.qc2audio.suspend.enabled=false
vendor.qc2audio.per_frame.ac3.dec.enabled=false
vendor.qc2audio.per_frame.ac4.dec.enabled=false
vendor.qc2audio.per_frame.eac3.dec.enabled=false
vendor.qc2audio.per_frame.eac3-joc.dec.enabled=false
vendor.qc2audio.per_frame.avc.dec.enabled=false
vendor.qc2audio.per_frame.h263sw.dec.enabled=false
vendor.qc2audio.per_frame.hevc.dec.enabled=false
vendor.qc2audio.per_frame.mpeg2.dec.enabled=false
vendor.qc2audio.per_frame.mpeg4sw.dec.enabled=false
vendor.qc2audio.per_frame.vp8.dec.enabled=false
vendor.qc2audio.per_frame.vp9.dec.enabled=false
vendor.qc2audio.per_frame.aac.dec.enabled=false
vendor.qc2audio.per_frame.amrnb.dec.enabled=false
vendor.qc2audio.per_frame.amrwb.dec.enabled=false
vendor.qc2audio.per_frame.flac.dec.enabled=false
vendor.qc2audio.per_frame.g711.alaw.dec.enabled=false
vendor.qc2audio.per_frame.g711.malw.dec.enabled=false
vendor.qc2audio.per_frame.opus.dec.enabled=false
vendor.qc2audio.per_frame.raw.dec.enabled=false
vendor.qc2audio.per_frame.vorbis.dec.enabled=false
vendor.qc2audio.per_frame.gsm.dec.enabled=false
vendor.qc2audio.per_frame.av1.dec.enabled=false
vendor.qc2audio.per_frame.h263.dec.enabled=false
vendor.qc2audio.per_frame.h264.dec.enabled=false
vendor.qc2audio.per_frame.mpeg4.dec.enabled=false
vendor.qc2audio.per_frame.heic.dec.enabled=false
vendor.qc2audio.per_frame.hevc.dec.enabled=false
vendor.qc2audio.per_frame.alac.dec.enabled=false
vendor.qc2audio.per_frame.mp4a.dec.enabled=false
vendor.qc2audio.per_frame.mpegh.dec.enabled=false
vendor.qc2audio.per_frame.dsd.dec.enabled=false
vendor.qc2audio.per_frame.ape.dec.enabled=false
vendor.qc2audio.per_frame.dts.dec.enabled=false
vendor.qc2audio.per_frame.wma.dec.enabled=false
vendor.qc2audio.per_frame.heif.dec.enabled=false
vendor.qc2audio.per_frame.pcm.dec.enabled=false
vendor.audio.ac3.complexity.default=10
vendor.audio.ac3.quality=100
vendor.audio.ac4.complexity.default=10
vendor.audio.ac4.quality=100
vendor.audio.eac3.complexity.default=10
vendor.audio.eac3.quality=100
vendor.audio.eac3-joc.complexity.default=10
vendor.audio.eac3-joc.quality=100
vendor.audio.avc.complexity.default=10
vendor.audio.avc.quality=100
vendor.audio.h263sw.complexity.default=10
vendor.audio.h263sw.quality=100
vendor.audio.hevc.complexity.default=10
vendor.audio.hevc.quality=100
vendor.audio.mpeg2.complexity.default=10
vendor.audio.mpeg2.quality=100
vendor.audio.mpeg4sw.complexity.default=10
vendor.audio.mpeg4sw.quality=100
vendor.audio.vp8.complexity.default=10
vendor.audio.vp8.quality=100
vendor.audio.vp9.complexity.default=10
vendor.audio.vp9.quality=100
vendor.audio.aac.complexity.default=10
vendor.audio.aac.quality=100
vendor.audio.amrnb.complexity.default=10
vendor.audio.amrnb.quality=100
vendor.audio.amrwb.complexity.default=10
vendor.audio.amrwb.quality=100
vendor.audio.flac.complexity.default=10
vendor.audio.flac.quality=100
vendor.audio.g711.alaw.complexity.default=10
vendor.audio.g711.alaw.quality=100
vendor.audio.g711.malw.complexity.default=10
vendor.audio.g711.malw.quality=100
vendor.audio.opus.complexity.default=10
vendor.audio.opus.quality=100
vendor.audio.raw.complexity.default=10
vendor.audio.raw.quality=100
vendor.audio.vorbis.complexity.default=10
vendor.audio.vorbis.quality=100
vendor.audio.gsm.complexity.default=10
vendor.audio.gsm.quality=100
vendor.audio.av1.complexity.default=10
vendor.audio.av1.quality=100
vendor.audio.h263.complexity.default=10
vendor.audio.h263.quality=100
vendor.audio.h264.complexity.default=10
vendor.audio.h264.quality=100
vendor.audio.mpeg4.complexity.default=10
vendor.audio.mpeg4.quality=100
vendor.audio.heic.complexity.default=10
vendor.audio.heic.quality=100
vendor.audio.hevc.cq.complexity.default=10
vendor.audio.hevc.cq.quality=100
vendor.audio.alac.complexity.default=10
vendor.audio.alac.quality=100
vendor.audio.mp4a.complexity.default=10
vendor.audio.mp4a.quality=100
vendor.audio.mpegh.complexity.default=10
vendor.audio.mpegh.quality=100
vendor.audio.dsd.complexity.default=10
vendor.audio.dsd.quality=100
vendor.audio.ape.complexity.default=10
vendor.audio.ape.quality=100
vendor.audio.dts.complexity.default=10
vendor.audio.dts.quality=100
vendor.audio.wma.complexity.default=10
vendor.audio.wma.quality=100
vendor.audio.heif.complexity.default=10
vendor.audio.heif.quality=100
vendor.audio.pcm.complexity.default=10
vendor.audio.pcm.quality=100
vendor.audio.use.sw.ac3.decoder=true
vendor.audio.use.sw.ac4.decoder=true
vendor.audio.use.sw.eac3.decoder=true
vendor.audio.use.sw.eac3-joc.decoder=true
vendor.audio.use.sw.avc.decoder=true
vendor.audio.use.sw.h263sw.decoder=true
vendor.audio.use.sw.hevc.decoder=true
vendor.audio.use.sw.mpeg2.decoder=true
vendor.audio.use.sw.mpeg4sw.decoder=true
vendor.audio.use.sw.vp8.decoder=true
vendor.audio.use.sw.vp9.decoder=true
vendor.audio.use.sw.aac.decoder=true
vendor.audio.use.sw.amrnb.decoder=true
vendor.audio.use.sw.amrwb.decoder=true
vendor.audio.use.sw.flac.decoder=true
vendor.audio.use.sw.g711.alaw.decoder=true
vendor.audio.use.sw.g711.malw.decoder=true
vendor.audio.use.sw.opus.decoder=true
vendor.audio.use.sw.raw.decoder=true
vendor.audio.use.sw.vorbis.decoder=true
vendor.audio.use.sw.gsm.decoder=true
vendor.audio.use.sw.av1.decoder=true
vendor.audio.use.sw.h263.decoder=true
vendor.audio.use.sw.h264.decoder=true
vendor.audio.use.sw.mpeg4.decoder=true
vendor.audio.use.sw.heic.decoder=true
vendor.audio.use.sw.hevc.decoder=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.mp4a.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.use.sw.dsd.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.dts.decoder=true
vendor.audio.use.sw.wma.decoder=true
vendor.audio.use.sw.heif.decoder=true
vendor.audio.use.sw.pcm.decoder=true
vendor.audio.use.sw.ac3.encoder=true
vendor.audio.use.sw.ac4.encoder=true
vendor.audio.use.sw.eac3.encoder=true
vendor.audio.use.sw.eac3-joc.encoder=true
vendor.audio.use.sw.avc.encoder=true
vendor.audio.use.sw.h263sw.encoder=true
vendor.audio.use.sw.hevc.encoder=true
vendor.audio.use.sw.mpeg2.encoder=true
vendor.audio.use.sw.mpeg4sw.encoder=true
vendor.audio.use.sw.vp8.encoder=true
vendor.audio.use.sw.vp9.encoder=true
vendor.audio.use.sw.aac.encoder=true
vendor.audio.use.sw.amrnb.encoder=true
vendor.audio.use.sw.amrwb.encoder=true
vendor.audio.use.sw.flac.encoder=true
vendor.audio.use.sw.g711.alaw.encoder=true
vendor.audio.use.sw.g711.malw.encoder=true
vendor.audio.use.sw.opus.encoder=true
vendor.audio.use.sw.raw.encoder=true
vendor.audio.use.sw.vorbis.encoder=true
vendor.audio.use.sw.gsm.encoder=true
vendor.audio.use.sw.av1.encoder=true
vendor.audio.use.sw.h263.encoder=true
vendor.audio.use.sw.h264.encoder=true
vendor.audio.use.sw.mpeg4.encoder=true
vendor.audio.use.sw.heic.encoder=true
vendor.audio.use.sw.hevc.encoder=true
vendor.audio.use.sw.alac.encoder=true
vendor.audio.use.sw.mp4a.encoder=true
vendor.audio.use.sw.mpegh.encoder=true
vendor.audio.use.sw.dsd.encoder=true
vendor.audio.use.sw.ape.encoder=true
vendor.audio.use.sw.dts.encoder=true
vendor.audio.use.sw.wma.encoder=true
vendor.audio.use.sw.heif.encoder=true
vendor.audio.use.sw.pcm.encoder=true
vendor.audio.ac3.sw.decoder.24bit=true
vendor.audio.ac4.sw.decoder.24bit=true
vendor.audio.eac3.sw.decoder.24bit=true
vendor.audio.eac3-joc.sw.decoder.24bit=true
vendor.audio.avc.sw.decoder.24bit=true
vendor.audio.h263sw.sw.decoder.24bit=true
vendor.audio.hevc.sw.decoder.24bit=true
vendor.audio.mpeg2.sw.decoder.24bit=true
vendor.audio.mpeg4sw.sw.decoder.24bit=true
vendor.audio.vp8.sw.decoder.24bit=true
vendor.audio.vp9.sw.decoder.24bit=true
vendor.audio.aac.sw.decoder.24bit=true
vendor.audio.amrnb.sw.decoder.24bit=true
vendor.audio.amrwb.sw.decoder.24bit=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.g711.alaw.sw.decoder.24bit=true
vendor.audio.g711.malw.sw.decoder.24bit=true
vendor.audio.opus.sw.decoder.24bit=true
vendor.audio.raw.sw.decoder.24bit=true
vendor.audio.vorbis.sw.decoder.24bit=true
vendor.audio.gsm.sw.decoder.24bit=true
vendor.audio.av1.sw.decoder.24bit=true
vendor.audio.h263.sw.decoder.24bit=true
vendor.audio.h264.sw.decoder.24bit=true
vendor.audio.mpeg4.sw.decoder.24bit=true
vendor.audio.heic.sw.decoder.24bit=true
vendor.audio.hevc.sw.decoder.24bit=true
vendor.audio.alac.sw.decoder.24bit=true
vendor.audio.mp4a.sw.decoder.24bit=true
vendor.audio.mpegh.sw.decoder.24bit=true
vendor.audio.dsd.sw.decoder.24bit=true
vendor.audio.ape.sw.decoder.24bit=true
vendor.audio.dts.sw.decoder.24bit=true
vendor.audio.wma.sw.decoder.24bit=true
vendor.audio.heif.sw.decoder.24bit=true
vendor.audio.pcm.sw.decoder.24bit=true
vendor.audio.ac3.sw.encoder.24bit=true
vendor.audio.ac4.sw.encoder.24bit=true
vendor.audio.eac3.sw.encoder.24bit=true
vendor.audio.eac3-joc.sw.encoder.24bit=true
vendor.audio.avc.sw.encoder.24bit=true
vendor.audio.h263sw.sw.encoder.24bit=true
vendor.audio.hevc.sw.encoder.24bit=true
vendor.audio.mpeg2.sw.encoder.24bit=true
vendor.audio.mpeg4sw.sw.encoder.24bit=true
vendor.audio.vp8.sw.encoder.24bit=true
vendor.audio.vp9.sw.encoder.24bit=true
vendor.audio.aac.sw.encoder.24bit=true
vendor.audio.amrnb.sw.encoder.24bit=true
vendor.audio.amrwb.sw.encoder.24bit=true
vendor.audio.flac.sw.encoder.24bit=true
vendor.audio.g711.alaw.sw.encoder.24bit=true
vendor.audio.g711.malw.sw.encoder.24bit=true
vendor.audio.opus.sw.encoder.24bit=true
vendor.audio.raw.sw.encoder.24bit=true
vendor.audio.vorbis.sw.encoder.24bit=true
vendor.audio.gsm.sw.encoder.24bit=true
vendor.audio.av1.sw.encoder.24bit=true
vendor.audio.h263.sw.encoder.24bit=true
vendor.audio.h264.sw.encoder.24bit=true
vendor.audio.mpeg4.sw.encoder.24bit=true
vendor.audio.heic.sw.encoder.24bit=true
vendor.audio.hevc.sw.encoder.24bit=true
vendor.audio.alac.sw.encoder.24bit=true
vendor.audio.mp4a.sw.encoder.24bit=true
vendor.audio.mpegh.sw.encoder.24bit=true
vendor.audio.dsd.sw.encoder.24bit=true
vendor.audio.ape.sw.encoder.24bit=true
vendor.audio.dts.sw.encoder.24bit=true
vendor.audio.wma.sw.encoder.24bit=true
vendor.audio.heif.sw.encoder.24bit=true
vendor.audio.pcm.sw.encoder.24bit=true
use.non-omx.ac3.decoder=false
use.non-omx.ac4.decoder=false
use.non-omx.eac3.decoder=false
use.non-omx.eac3-joc.decoder=false
use.non-omx.avc.decoder=false
use.non-omx.h263sw.decoder=false
use.non-omx.hevc.decoder=false
use.non-omx.mpeg2.decoder=false
use.non-omx.mpeg4sw.decoder=false
use.non-omx.vp8.decoder=false
use.non-omx.vp9.decoder=false
use.non-omx.aac.decoder=false
use.non-omx.amrnb.decoder=false
use.non-omx.amrwb.decoder=false
use.non-omx.flac.decoder=false
use.non-omx.g711.alaw.decoder=false
use.non-omx.g711.malw.decoder=false
use.non-omx.opus.decoder=false
use.non-omx.raw.decoder=false
use.non-omx.vorbis.decoder=false
use.non-omx.gsm.decoder=false
use.non-omx.av1.decoder=false
use.non-omx.h263.decoder=false
use.non-omx.h264.decoder=false
use.non-omx.mpeg4.decoder=false
use.non-omx.heic.decoder=false
use.non-omx.hevc.decoder=false
use.non-omx.alac.decoder=false
use.non-omx.mp4a.decoder=false
use.non-omx.mpegh.decoder=false
use.non-omx.dsd.decoder=false
use.non-omx.ape.decoder=false
use.non-omx.dts.decoder=false
use.non-omx.wma.decoder=false
use.non-omx.heif.decoder=false
use.non-omx.ac3.encoder=false
use.non-omx.ac4.encoder=false
use.non-omx.eac3.encoder=false
use.non-omx.eac3-joc.encoder=false
use.non-omx.avc.encoder=false
use.non-omx.h263sw.encoder=false
use.non-omx.hevc.encoder=false
use.non-omx.mpeg2.encoder=false
use.non-omx.mpeg4sw.encoder=false
use.non-omx.vp8.encoder=false
use.non-omx.vp9.encoder=false
use.non-omx.aac.encoder=false
use.non-omx.amrnb.encoder=false
use.non-omx.amrwb.encoder=false
use.non-omx.flac.encoder=false
use.non-omx.g711.alaw.encoder=false
use.non-omx.g711.malw.encoder=false
use.non-omx.opus.encoder=false
use.non-omx.raw.encoder=false
use.non-omx.vorbis.encoder=false
use.non-omx.gsm.encoder=false
use.non-omx.av1.encoder=false
use.non-omx.h263.encoder=false
use.non-omx.h264.encoder=false
use.non-omx.mpeg4.encoder=false
use.non-omx.heic.encoder=false
use.non-omx.hevc.encoder=false
use.non-omx.alac.encoder=false
use.non-omx.mp4a.encoder=false
use.non-omx.mpegh.encoder=false
use.non-omx.dsd.encoder=false
use.non-omx.ape.encoder=false
use.non-omx.dts.encoder=false
use.non-omx.wma.encoder=false
use.non-omx.heif.encoder=false
use.non-omx.pcm.encoder=false
audio.hifi.int_codec=true
vendor.audio.hifi.int_codec=true
audio.hifi.ext_codec=true
vendor.audio.hifi.ext_codec=true
persist.audio.hifi.int_codec=true
persist.vendor.audio.hifi.int_codec=true
persist.audio.hifi.ext_codec=true
persist.vendor.audio.hifi.ext_codec=true
audio.feature.hifi_audio.enable=true
vendor.audio.feature.hifi_audio.enable=true
ro.config.hifi_enhance_support=1
audio.hifi_adv_support=1
audio.hifi_dac=ON
vendor.audio.hifi_adv_support=1
vendor.audio.hifi_dac=ON
persist.audio.hifi_adv_support=1
persist.audio.hifi_dac=ON
persist.vendor.audio.hifi_adv_support=1
persist.vendor.audio.hifi_dac=ON
persist.lge.hifiquaddac=true
use.dts_eagle=flase
audio.use.dts_eagle=flase
vendor.audio.use.dts_eagle=flase
DTS_EAGLE_PLATFORM_SUPPORT=true
DTS_NEW_PARAM_READY=1
ro.feature.dolby_enable=true
dolby.dap.param.tee=true
audio.gef.enable.traces=true
audio.gef.debug.flags=true
vendor.dolby.dap.param.tee=true
vendor.audio.gef.enable.traces=true
vendor.audio.gef.debug.flags=true
ro.platform.disable.audiorawout=true
ro.platform.support.dolby=true
ro.platform.support.dts=true
ro.vendor.platform.disable.audiorawout=true
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dts=true
vendor.dts.audio.skip_shadow=true
vendor.dts.audio.set_bypass=true
vendor.dts.audio.log_time=false
vendor.dts.audio.allow_offload=true
vendor.dts.audio.print_eagle=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
persist.service.btui.use_aptx=1
persist.service.btui.use_aptxhd=1
persist.bt.enableAptXHD=true
persist.bt.a2dp.aptx_disable=false
persist.bt.a2dp.aptx_hd_disable=false
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.qcom.bluetooth.connect.peer_earbud=true
persist.bluetooth.aptxadaptive_offload.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true
persist.bt.a2dp.aac_disable=false
audio.effect.a2dp.enable=1
vendor.audio.effect.a2dp.enable=1
persist.sys.btsatck.absvolfeature=true
persist.vendor.btsatck.absvolfeature=true
persist.bluetooth.enable_dynamic_absvol=true
persist.vendor.bt.a2dp.addr_check_enabled_for_aac=true
persist.bluetooth.avrcpversion=avrcp16
persist.bluetooth.mapversion=map14
bt.max.hfpclient.connections=5
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.bluetooth.enablenewavrcp=true
persist.vendor.qcom.enablenewavrcp=true
persist.vendor.qcom.bluetooth.enablenewavrcp=true
persist.vendor.btstack.enablenewavrcp=true
persist.vendor.bt.enablenewavrcp=true
persist.vendor.btstack.enable.lpa=false
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=false
persist.vendor.btstack.aac_vbr_frm_ctl.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_frm_ctl.enabled=false
ro.vendor.bluetooth.a2dp_aac_vbr.is_disabled=true
persist.vendor.bt.enable.swb=false
persist.vendor.bt.enable.swbpm=false
persist.vendor.btstack.enable.swb=false
persist.vendor.btstack.enable.swbpm=false
persist.vendor.qcom.bluetooth.enable.swb=false
persist.vendor.qcom.bluetooth.enable.swbpm=false
vendor.bt.pts.pbap=true
persist.bluetooth.enabledelayreports=false
persist.bluetooth.sbc_hd_higher_bitrate=1
persist.bt.sbc_hd_enabled=1
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.af.losslessbt.on=1
bluetooth.a2dp.lhdc=true
persist.bluetooth.a2dp.lhdc=true
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.gamemode=true
vendor.bluetooth.ldac.abr=false
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.bluetooth_audio_hal.disabled=false
persist.vendor.btstack.lc3_reset_adv_audio_mask=true
persist.bluetooth.enablepagescan=false
persist.vendor.bt.a2dp.mac_whitelist=true
audio.a2dp.codec.latency=true
vendor.audio.a2dp.codec.latency=true
ro.vendor.audio.a2dp.codec.latency=true
persist.vendor.bluetooth.heif=true
persist.vendor.service.bt.iot.enablelogging=false
persist.vendor.bt.iotinfo.report.enable=false
persist.vendor.service.bt.iotinfo.report.enable=false
persist.bt.iot.enablelogging=flase
persist.bluetooth.bluetooth_asd_enable=true
persist.sys.bluetooth.linkkey_enc.support=true
persist.sys.bluetooth.random=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.rssi_distance.balanced=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
vendor.audio.hfp.enable=true
persist.vendor.service.bt.opp.cloudhighspeed=true
persist.vendor.service.bt.opp.highspeed=true
persist.sys.oplus.bt.binaural_record=false
persist.sys.oplus.bt.acl_optimize=false
persist.sys.oplus.bt.log_off_bt=false
persist.sys.oplus.bt.switch_log.enable=false
audio.offload.video=true
av.offload.enable=true
audio.deep_buffer.media=true
vendor.audio.deep_buffer.media=true
ro.vendor.audio.deep_buffer.media=true
audio.offload.gapless.enabled=false
vendor.audio.offload.gapless.enabled=false
ro.vendor.audio.offload.gapless.enabled=false
ro.vendor.audio.av.streaming.offload.enable=false
vendor.audio.av.streaming.offload.enable=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.offload.passthrough=false
ro.vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.multiple.enabled=false
use.voice.path.for.pcm.voip=true
vendor.voice.path.for.pcm.voip=true
audio.decoder_override_check=true
ro.vendor.audio.hw.aac.decoder=true
vendor.audio.hw.aac.decoder=true
audio.hw.aac.decoder=true
ro.vendor.audio.hw.aac.encoder=true
vendor.audio.hw.aac.encoder=true
audio.hw.aac.encoder=true
qcom.hw.aac.encoder=true
audio.hw.aac.decoder=true
qcom.hw.aac.decoder=true
vendor.audio.kpi_optimize.enable=false
vendor.audio.battery_listener.enable=false
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
vendor.audio.keep_alive.disabled=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.devicestate_listener.enable=false
vendor.audio.feature.thermal_listener.enable=false
vendor.audio.feature.custom_stereo.enable=false
vendor.audio.feature.dsm_feedback.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_qdsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.hfp.enable=false
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.audiosphere.enable=false
vendor.audio.feature.asphere.enable=false
vendor.audio.feature.audiozoom.enable=true
vendor.audio.feature.dmabuf.cma.memory.enable=true
vendor.audio.feature.power_mode.enable=false
vendor.hab.vendor.verified=false
vendor.hab.system.verified=false
vendor.hab.system_ext.verified=false
vendor.hab.oem.verified=false
vendor.hab.product.verified=false
vendor.hab.odm.verified=false
vendor.hab.my_product.verified=false
ro.control_privapp_permissions=disable
vendor.skip.init=1

