TraceConf=false
TRC_BTM=0
TRC_HCI=0
TRC_L2CAP=0
TRC_RFCOMM=0
TRC_OBEX=0
TRC_AVCT=0
TRC_AVDT=0
TRC_AVRC=0
TRC_AVDT_SCB=0
TRC_AVDT_CCB=0
TRC_A2D=0
TRC_SDP=0
TRC_SMP=0
TRC_BTAPP=0
TRC_BTIF=0
TRC_BNEP=0
TRC_PAN=0
TRC_HID_HOST=0
TRC_HID_DEV=0
